<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- main css -->
    <link rel="stylesheet" href="./main.css" type="text/css">
    <!-- open sans -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Test task</title>
</head>
<body>
    <header class="header" id="header">
        <div class="header__info">
            <div class="container">
                <div class="header__info-line">
                    <div class="header__info-workTime">
                        <div class="shadow-hamburger">
                            <i class="fa fa-bars"></i>
                        </div>
                        <select name="select-city" class="select-city" id="select-city">
                            <option selected value="Санкт-Петербург">Санкт-Петербург</option>
                            <option value="Санкт-Петербург">Москва</option>
                            <option value="Санкт-Петербург">Владивосток</option>
                        </select>
                        <a href="tel:+78126135838" class="tel">+7 (812) 613-58-38</a>
                        <span class="header__info-text">
                            Пн–пт 10:00–19:00, сб-вс 10:00–17:00
                        </span>
                    </div>
                    <div class="header__info-connect d-flex">
                        <div class="offer-link offer-link_1">
                            <a href="#" class="header__write-us">
                                Напишите нам
                            </a>
                        </div>
                        <div class="offer-link offer-link_2">
                            <a href="#" class="header__write-director">
                                Свяжитесь с директором
                            </a>
                        </div>
                        <div class="header__info-icon">
                            <a href="#" class="header__telegramm">
                                <img src="./images/element/icon-telegramm.svg" alt="telegramm">
                            </a>
                            <a href="#" class="header__skype">
                                <img src="./images/element/icon-skype.svg" alt="skype">
                            </a>
                            <a href="#" class="header__phone">
                                <img src="./images/element/icon-phone.svg" alt="phone">
                            </a>  
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
        <div class="header__search">
            <div class="container">
                <div class="header__search-offer d-flex">
                    <div class="header__logo-offer">
                        <a href="#">
                            <img src="./images/element/logo.svg" alt="3D-shop" class="logo" id="logo">
                        </a>
                    </div>
                    <p class="header__logo-text">
                        Ваш эксперт <br>
                        на рынке <span>3D</span>-техники
                    </p>
                    <div class="header__offer-marker">
                        <img src="./images/element/market.svg" alt="ya-market">
                    </div>
                    <div class="header__input">
                        <input type="text" class="header__input-search" value="" placeholder="Введите запрос, например, Formlabs Form 2">
                        <button class="header__button-search">Найти</button>
                    </div>
                    <a href="#" class="header__enter-lk">
                        <div class="header__enter-lk-elem">
                            <img class="enter" src="./images/element/enter.svg" alt="">
                            <img class="arrow" src="./images/element/arrow.svg" alt="">
                        </div>
                        <span>Войти</span>
                    </a>
                    <button class="header__basket">
                        <div class="offer-basket">
                            <img class="basket" src="./images/element/basket.svg" alt="basket">
                            <img src="./images/element/roll-basket.svg" alt="" class="roll-basket-1">
                            <img src="./images/element/roll-basket.svg" alt="" class="roll-basket-2">
                        </div>
                        <span>Корзина пуста</span>
                    </button>
                    <button class="basket-small">
                        <i class="fa fa-shopping-cart"></i>
                    </button>
                    
                    <div class="shadow-search-icon">
                        <i class="fa fa-search"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <menu class="header__menu-links">
                    <li class="header__menu-links-li">
                        <a href="#" class="header__menu-link">
                            Акции
                        </a>
                    </li>
                    <li class="header__menu-links-li">
                        <a href="#" class="header__menu-link">
                            О нас
                        </a>
                    </li>
                    <li class="header__menu-links-li">
                        <a href="#" class="header__menu-link">
                            Мероприятия
                        </a>
                    </li>
                    <li class="header__menu-links-li">
                        <a href="#" class="header__menu-link">
                            Оплата и доставка
                        </a>
                    </li>
                    <li class="header__menu-links-li">
                        <a href="#" class="header__menu-link">
                            Что с моим заказом?
                        </a>
                    </li>
                    <li class="header__menu-links-li">
                        <a href="#" class="header__menu-link">
                            Гос. закупки
                        </a>
                    </li>
                    <li class="header__menu-links-li">
                        <a href="#" class="header__menu-link">
                            Блог
                        </a>
                    </li>
                    <li class="header__menu-links-li">
                        <a href="#" class="header__menu-link">
                            Мастер-классы 
                        </a>
                    </li>
                    <li class="header__menu-links-li">
                        <a href="#" class="header__menu-link">
                            Контакты
                        </a>
                    </li>
                </menu>
            </div>
        </div>
        <div class="header__select-menu">
            <div class="container">
                <menu class="header__menu-selector">
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            3D-принтеры
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            3D-сканеры
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            Станки
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            Роботы
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            Образование
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            Стоматологам
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            Гаджеты
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            Материалы
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            ПО
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            Решения
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            Учебный центр
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                    <li class="header__select-item">
                        <button class="header__select-btn">
                            Услуги
                            <img src="./images/element/arrow-down.svg" alt="arrow-down">
                        </button>
                    </li>
                </menu>
            </div>
        </div>
    </header>
    <section class="offer-idea" id="offer-idea">
        <div class="container">
            <div class="offer-idea__team-img">
                <img class="team-img" src="./images/team.png" alt="">
            </div>
            <div class="offer-idea__main">
                <div class="offer-idea__main-work">
                    <h1 class="offer-idea__main-title">
                        Твоя работа <br>
                        в крупнейшем интеграторе 
                        цифрового производства
                    </h1>
                    <button class="offer-idea__main-btn">
                        Отправить резюме
                    </button>
                    <p class="offer-idea__main-text">
                        Нажимая кнопку, вы соглашаетесь <br>
                        на обработку персональных данных.
                    </p>
                </div>
                <div class="offer-idea__main-paragraphs">
                    <p class="offer-idea__main-paragraph">
                        Top 3D Shop – лидер по продажам 3D-оборудования в России и странах СНГ. В 2018 мы стали лучшим интегратором 3D оборудования по аддитивным технологиям и цифровому производству по версии <a href="#" class="red-word">3D Print Awards.</a>
                    </p>
                    <p class="offer-idea__main-paragraph">       
                        За 6 лет работы более 10 000 клиентов по всей России и СНГ выбрали Top 3D Shop. В 2018 наш оборот составил 600 млн. рублей, в компании работает более 100 сотрудников.
                    </p>
                    <p class="offer-idea__main-paragraph">
                        Новая цель: 1 млрд торгового оборота в этом году и выход на международные рынки. Если вы — целеустремленный специалист, готовый учиться новым навыкам и учить других, мыслите не просто как исполнитель, а как владелец своего направления, то нам по пути!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="see" id="see">
        <div class="container">
            <div class="see__offer-block">
                <div class="see__offer-title">
                    <h2 class="see__title">
                        Лучше один раз увидеть:
                    </h2>
                </div>
                <span class="see__line"></span>
            </div>
            <div class="see__links">
                <a href="#" class="see__link see__link_1">
                    <span>Как устроена наша компания изнутри</span>
                    <img src="./images/element/arrow-right.svg">
                </a>
                <a href="#" class="see__link see__link_2">
                    <span>Как создавалась компания - необычная история</span>
                    <img src="./images/element/arrow-right.svg">
                </a>
                <a href="#" class="see__link">
                    <span>Читай о нас на 3D Today</span>
                    <img src="./images/element/arrow-right.svg">
                </a>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__offer">
                <h2 class="footer__title">
                    Видео о нас
                </h2>
                <div class="footer__button">
                    <button class="footer__btn-prev footer__btn">
                        <img class="footer__arrow" src="./images/element/arrow-prev.svg" alt="btn-prev">
                    </button>
                    <button class="footer__btn-next footer__btn">
                        <img class="footer__arrow" src="./images/element/arrow-next.svg" alt="btn-next">
                    </button>
                </div>
            </div>
            <ul class="footer__video d-flex">
                <li class="footer__video-link">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qFzuPICPvqA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
                <li class="footer__video-link">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/Bg1zbYZWfkg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </li>
            </ul>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html>